fenice for Debian
-----------------

Codecs Issues and Feng

There are some problems regarding multimedia codecs which can affect fenice
usability in GNU/Linux Debian systems. Because of some software patents and
copyright issues is not possible to include in Debian some multimedia encoding
tools like lame or ffmpeg (libavcodec). Feng is not directly dependent by this
tools, unless you need to do live streamcasts, but you can experience serious
problems creating multimedia files suitable for Feng without this tools or
similar.

Please see the Feng How-To included in this package for further informations e
for examples on how to create multimedia files which Feng can read.

 -- OMSP Team <team@streaming.polito.it>, Tue,  1 Feb 2005 10:32:44 +0100
