fenice for Debian
-----------------

Codecs Issues and Fenice

There are some problems regarding multimedia codecs which can affect fenice
usability in GNU/Linux Debian systems. Because of some software patents and
copyright issues is not possible to include in Debian some multimedia encoding
tools like lame or ffmpeg (libavcodec). Fenice is not directly dependent by this
tools, unless you need to do live streamcasts, but you can experience serious
problems creating multimedia files suitable for Fenice without this tools or
similar.

Please see the Fenice How-To included in this package for further informations e
for examples on how to create multimedia files which Fenice can read.

 -- OMSP Team <streaming@multimedia.polito.it>, Tue,  1 Feb 2005 10:32:44 +0100
